<!doctype html>
<html>
<head>
<title>Index</title>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

<style>

.cart{
height:180px;
width:180px;
float:left;
margin-left:40px;
margin-top;100px;
}

span
{
color:white;
padding-top:60px;
}
.profile{
height:420px;
width:400px;
background-color:white;
 margin-top: 80px;
text-align:center;
float:left;
margin-left:45px;

}


img
{
margin-top:30px;
height:120px;
width:120px;
border-radius:100%;
}
.info{
height:420px;
width:400px;
background-color:white;
 margin-top: 80px;
float:left;
margin-left:3px;
}


h3,dl{
margin-left:20px;
font-size:25px;
}
b{font-family:Monotype Corsiva;}
h3
{
border-bottom:2px solid gray;
margin-left:20px;
font-size:25px;
}
progress
{
height:4px;
width:350px;
background-color:blue;
color:red;
}
a{
color:white;
background-color:blue;
padding:10px;
border-radius:100%;
text-decoration:none;
float:left;
margin-left:35px;
margin-top:30px;
font-size:20px;
}
a:hover
{
background-color:red;
color:white;
}
.footer
{
background-color:black;
color:white;
float:left;
width:94%;
margin-top:30px;
margin-left:30px;
text-align:center;
}
</style>

</head>


<body>
<div class="cart" align="center" style=" background-color:#ff2b42;">
<span class="fa fa-male" style="font-size:25px"> </br>About Me</span>

</div>
<div class="cart" align="center" style=" background-color:#1cbac8;">
<span class="fa fa-send" style="font-size:25px"></br>My service</span>

</div>
<div class="cart" align="center" style=" background-color:#00cccc;">
<span class="fa fa-file" style="font-size:25px"></br>My Resume</span>

</div>
</div>
<div class="cart" align="center" style=" background-color:#21bb9d;">
<span class="fa fa-briefcase" style="font-size:25px"></br>My work</span>

</div>
</div>
<div class="cart" align="center" style=" background-color:#09afdf;">
<span class="fa fa-bullhorn" style="font-size:25px"></br>my blog</span>

</div>
</div>
<div class="cart" align="center" style="background-color:#f7ad17;">
<span class="fa fa-envelope" style="font-size:25px"></br>Contct me</span>

</div>
<div  style="clear:left"></div></br>
<div  class="profile">

<img src="F:/Hanumanth/Camera/IMG_20171021_120802_HDR.jpg" >
<h2> I am Hanumantha </h2>
<h4 style="color:red"> web deveoper and photographer</h4>
<p> Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. 
With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.</p>
	<a href="#" class="fa fa-facebook" ></a>
	<a href="#" class="fa fa-twitter" style="background-color:#f7ad17;"></a>
	<a href="#" class="fa fa-google plus"></a>
	<a href="#" class="fa fa-search"></a>
	<a href="#" class="fa fa-bell"></a>
		
</div>
<div class="info">
	<h3 >ABOUT INFO</h3>
	<dl>
		<dt><b>Full Name :</b>Hanumantha T</dt></br>
		<dt><b>Birthday :</b>26-06-1994</dt></br>
		<dt><b>Job :</b>Software developer</dt></br>
		
		<dt><b>E-mail :</b>hanumantht461@gmail.com</dt></br>
		<dt><b>phone :</b>9113079129</dt>

	
	</dl>

</div >

<div class="info">
	<h3>MY TRUE SKILLS</h3>
	<dl>
		<dt><b>html & css & Bootstrap</b></dt>
		<progress max="100" value="90"></progress>
		<dt><b>javascript</b></dt>
		<progress max="100" value="70"></progress>
		<dt><b> Core Java </b></dt>
		<progress max="100" value="95"></progress>
		<dt><b> SQL and PLSQL</b></dt>
		<progress max="100" value="95"></progress>
		<dt><b>Fundamentals of J2EE</b></dt>
		<progress max="100" value="75"></progress>
	
	</dl>
</div>
	<div clear="left"></div>
	<div class="footer">
		<h4></br>MY WORKING PROGRESS</h4>
	</div>
</body>
</html>