<!doctype html>
<html>
<head>
<title>Basic</title>
<style>
body{
background-color:lightblue;
}
.main{
background-color:white;
width:230px;
height:450px;
float:left;
margin-left:60px;

}
h1{
background-color:crimson;
color:white;
padding:10px;
}
h1
{
margin-top: 0px;
 margin-bottom: 0px;
 }
.first
{
background-color:dodgerblue;
height:110px;
padding:10px;
}
.second
{
background-color:green;
height:110px;
padding:10px;
}
.third
{
background-color:purple;
height:110px;
padding:10px;
}
.sub{

width:100px;
height:100px;
border:5px solid white;
color:white;
border-radius:100px;

}
span{
font-size:30px;
}
a
{
color:Red;
background-color:dodgerblue;
text-decoration:none;
font-size:20px;
padding:15px;
border-radius:80px;
}
a:hover
{
background-color:black;
color:white;
}

</style>


</head>
<body>
	<div class="main">
		<h1 align="center"> Basic</h1>
		<div class="first" align="center">
			<div class="sub">
				<h3><span>$19</span></br>/mo</h3>
			</div>
		</div>
	
		<div align="center">
			<h4>1 Website</h4>
			<h4>1 GB storage</h4>
			<h4>10GB Bandwidth</h4>
			<h4>3 month support</h4>
			<h4>5 Database</h4>
		</div>
		<div align="center">
		<a href="#Subscribe">Subscribe</a>
		</div>
	</div>
	
	<div class="main">
		<h1 align="center"> Standard</h1>
		<div class="second" align="center">
			<div class="sub">
				<h3><span>$49</span></br>/mo</h3>
			</div>
		</div>
	
		<div align="center">
			<h4>5 Website</h4>
			<h4>5 GB storage</h4>
			<h4>50GB Bandwidth</h4>
			<h4>6 month support</h4>
			<h4>10 Database</h4>
		</div>
		<div align="center">
		<a href="#Subscribe">Subscribe</a>
		</div>
	</div>
	<div class="main">
		<h1 align="center"> Premium</h1>
		<div class="third" align="center">
			<div class="sub">
				<h3><span>$69</span></br>/mo</h3>
			</div>
		</div>
	
		<div align="center">
			<h4>10 Website</h4>
			<h4>10 GB storage</h4>
			<h4>100GB Bandwidth</h4>
			<h4>9 month support</h4>
			<h4>50 Database</h4>
		</div>
			<div align="center">
				<a href="#Subscribe">Subscribe</a>
			</div>
	</div>
</body>
</html>	